<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5551F78C-5C80-4CD8-BF61-218034329651}" Label="" LastModificationDate="1558879490" Name="Logical Data _Caso3_DSA" Objects="162" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5551F78C-5C80-4CD8-BF61-218034329651</a:ObjectID>
<a:Name>Logical Data _Caso3_DSA</a:Name>
<a:Code>LOGICAL_DATA__CASO3_DSA</a:Code>
<a:CreationDate>1557221359</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558815887</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BA8CA904-A6C2-4A1E-A272-E84375244ED8</a:ObjectID>
<a:Name>Logical Data _Caso3_DSA</a:Name>
<a:Code>LOGICAL_DATA__CASO3_DSA</a:Code>
<a:CreationDate>1558816180</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558875962</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A73E5794-A055-40DF-A6A6-C251FE8B4957</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>171F462C-4ACB-4BC2-95D6-391BD5D15ADD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1557221360</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558815887</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1557221478</a:CreationDate>
<a:ModificationDate>1558815871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36661,31081), (-18019,37601))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1557221479</a:CreationDate>
<a:ModificationDate>1558815875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21625,28314), (40731,33896))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1557221480</a:CreationDate>
<a:ModificationDate>1558815870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73323,24976), (-53097,36180))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1557221481</a:CreationDate>
<a:ModificationDate>1558815828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30017,-429), (-7707,6091))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1557221482</a:CreationDate>
<a:ModificationDate>1558815872</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7819,36378), (12407,44772))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1557221483</a:CreationDate>
<a:ModificationDate>1558815878</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((123,15737), (19925,22257))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1557221485</a:CreationDate>
<a:ModificationDate>1558815888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2481,-892), (24791,10312))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1557221487</a:CreationDate>
<a:ModificationDate>1558815878</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27314,6187), (47424,14581))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1557221488</a:CreationDate>
<a:ModificationDate>1558815876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22993,18204), (42099,23786))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1557221489</a:CreationDate>
<a:ModificationDate>1558815873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17161,25235), (2487,31755))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1557221489</a:CreationDate>
<a:ModificationDate>1558815874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17994,37396), (37100,42978))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1557811856</a:CreationDate>
<a:ModificationDate>1558815868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38320,43459), (-18672,49041))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1558700184</a:CreationDate>
<a:ModificationDate>1558815867</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72103,38615), (-51413,48883))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1558700657</a:CreationDate>
<a:ModificationDate>1558815828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48556,9153), (-27944,16609))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1558700770</a:CreationDate>
<a:ModificationDate>1558815828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27028,9415), (-7922,14997))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>7D664422-0C71-4E51-AAA0-390846B1BFCA</a:ObjectID>
<a:Name>DSA_CLIENTE</a:Name>
<a:Code>DSA_CLIENTE</a:Code>
<a:CreationDate>1557221478</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816600</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>C75C01CF-1B38-4D92-8832-5BBF8DAA56A0</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223520</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>C27872F5-2EF7-4C46-A24C-4E657421F060</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879459</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>346075FB-2D0C-439B-9EF8-8DBDD9728FA8</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>NOMBRES</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223500</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2F2CE169-D4F5-4258-B813-3C1FFDCC0274</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223500</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1FCA1130-D9A0-440C-82DC-59477FBDE159</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787517</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787525</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>65D34A83-0130-4FC6-B29C-140591BFB21C</a:ObjectID>
<a:Name>DSA_MODELO</a:Name>
<a:Code>DSA_MODELO</a:Code>
<a:CreationDate>1557221479</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816637</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>B0DF5CC5-58AD-4EBA-B671-BAA571027957</a:ObjectID>
<a:Name>cod_modelo</a:Name>
<a:Code>COD_MODELO</a:Code>
<a:CreationDate>1557224199</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224234</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>6D877817-285C-4597-8F39-37AA1000E3DE</a:ObjectID>
<a:Name>cod_modelo</a:Name>
<a:Code>COD_MODELO</a:Code>
<a:CreationDate>1557224199</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224234</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>43597902-F1D1-4437-8E4D-BD2ED3527ECF</a:ObjectID>
<a:Name>modelo</a:Name>
<a:Code>MODELO</a:Code>
<a:CreationDate>1557224199</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224234</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9977554E-76C0-4B94-BCAD-6A39AD583FD7</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787654</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787662</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>6956E926-8C19-4381-8385-C921551BD850</a:ObjectID>
<a:Name>DSA_FACTURA</a:Name>
<a:Code>DSA_FACTURA</a:Code>
<a:CreationDate>1557221480</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816596</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>FF9023B4-7EA3-424D-AAAF-3BBC55A3898B</a:ObjectID>
<a:Name>numero_factura</a:Name>
<a:Code>NUMERO_FACTURA</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223680</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>6489FD29-1319-4D26-ACC7-31C88A75C943</a:ObjectID>
<a:Name>numero_factura</a:Name>
<a:Code>NUMERO_FACTURA</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223669</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CF3FD8C8-A2A3-4F54-A023-153B7F304C9C</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816211</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9B14F8C9-C0B9-47AD-A545-BEC93F712F24</a:ObjectID>
<a:Name>fecha_emision</a:Name>
<a:Code>FECHA_EMISION</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223669</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A4CB0BC2-E840-417E-8523-860C96F46CF2</a:ObjectID>
<a:Name>autorizacion</a:Name>
<a:Code>AUTORIZACION</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223669</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BEEF953E-A1EC-4CB3-A065-619988577EF5</a:ObjectID>
<a:Name>monto</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879419</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CA95FC89-EA34-4FA3-8529-2FBCBDF18DEE</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879332</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B4FEE1D0-8354-47E4-A858-5FE93454DA61</a:ObjectID>
<a:Name>descuento</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879419</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>23B9AB6F-0784-466B-B2D1-75426E936FE3</a:ObjectID>
<a:Name>cod_local</a:Name>
<a:Code>COD_LOCAL</a:Code>
<a:CreationDate>1557223531</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816211</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E6DB0575-4A4D-4891-954B-1021F673BC53</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558700446</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700465</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>1EEF38AB-0DA5-446D-B188-5F02404ACF9E</a:ObjectID>
<a:Name>DSA_UBICACION_GEOGRAFICA</a:Name>
<a:Code>DSA_UBICACION_GEOGRAFICA</a:Code>
<a:CreationDate>1557221481</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816609</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>C4DB5130-4A9F-40AC-A22D-7790E56C0FB3</a:ObjectID>
<a:Name>codigo_ubicacion</a:Name>
<a:Code>CODIGO_UBICACION</a:Code>
<a:CreationDate>1557223908</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223925</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>E2D4FE36-FBF6-47D7-97CF-2A73F8C55480</a:ObjectID>
<a:Name>cod_ubicacion</a:Name>
<a:Code>COD_UBICACION</a:Code>
<a:CreationDate>1557223854</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558876515</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>85C0F4C1-93B3-4F75-8BB8-99652654988F</a:ObjectID>
<a:Name>ubicacion</a:Name>
<a:Code>UBICACION</a:Code>
<a:CreationDate>1557223854</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223905</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>861994A5-E401-4FA6-A76F-E0A7AA456D43</a:ObjectID>
<a:Name>cod_padre_ubicacion</a:Name>
<a:Code>COD_PADRE_UBICACION</a:Code>
<a:CreationDate>1557223854</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223905</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F820A3DC-43EB-490D-8304-1EFF530652C3</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787539</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787550</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>5567F8D0-6615-41AE-B4DF-037BF2A6E17B</a:ObjectID>
<a:Name>DSA_DETALLE_FACTURA</a:Name>
<a:Code>DSA_DETALLE_FACTURA</a:Code>
<a:CreationDate>1557221482</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816626</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>46FFC2C5-EC29-4DFD-8A0E-BF3B62771845</a:ObjectID>
<a:Name>id_detalle</a:Name>
<a:Code>ID_DETALLE</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787483</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D6CA84A5-7E58-46B9-9D0F-C684497FCEA8</a:ObjectID>
<a:Name>id_detalle</a:Name>
<a:Code>ID_DETALLE</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223789</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F701B3D8-35CA-4287-92DC-BFD22E190EBF</a:ObjectID>
<a:Name>numero_factura</a:Name>
<a:Code>NUMERO_FACTURA</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816278</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7C69B464-5297-4869-9402-4840373CECF3</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223789</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4DA9459D-1BA1-42DC-A079-762C85390C5B</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558876980</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D2B6D5AD-FE87-438F-8136-056E6C86C20C</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1557223690</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816278</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9704448F-A851-45F4-9E82-4B594F45E36C</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787589</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787597</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>0F29D49F-EA58-4995-A891-C52121E0BCA7</a:ObjectID>
<a:Name>DSA_LOCAL</a:Name>
<a:Code>DSA_LOCAL</a:Code>
<a:CreationDate>1557221483</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558876352</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5798A3F6-5EFF-4EB2-9A2E-9B96A373E1F3</a:ObjectID>
<a:Name>id_local</a:Name>
<a:Code>ID_LOCAL</a:Code>
<a:CreationDate>1557223806</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787475</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>2FD411DA-8C80-4A5B-98AD-FF15D4B3CE36</a:ObjectID>
<a:Name>cod_local</a:Name>
<a:Code>COD_LOCAL</a:Code>
<a:CreationDate>1557223806</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557223845</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>51906DA6-60AA-4FD3-97AA-C5B071ACAC68</a:ObjectID>
<a:Name>cod_ubicacion</a:Name>
<a:Code>COD_UBICACION</a:Code>
<a:CreationDate>1557223806</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816285</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5234D33A-6DD7-426E-B661-B54A6F8D5CB5</a:ObjectID>
<a:Name>local</a:Name>
<a:Code>LOCAL</a:Code>
<a:CreationDate>1558876312</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558876352</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>02B7F999-381D-4771-8D95-CC8343507546</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787604</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787635</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>B80E16F7-3350-47D5-B122-93E957F1E9E8</a:ObjectID>
<a:Name>DSA_PRODUCTO</a:Name>
<a:Code>DSA_PRODUCTO</a:Code>
<a:CreationDate>1557221485</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816653</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>C172EA9E-C68A-412A-B3EA-FAC3F1DE8835</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224078</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C708035C-5FF3-4746-B892-91314B92C7B2</a:ObjectID>
<a:Name>cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224067</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B8CEC6B9-7F35-44CB-A536-F00433AA5886</a:ObjectID>
<a:Name>descripcion_producto</a:Name>
<a:Code>DESCRIPCION_PRODUCTO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224067</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3D9EF73E-3A49-46B4-BC10-730BA6064B4A</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879476</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7F35A689-782B-4583-89DB-F5261D4BFB2F</a:ObjectID>
<a:Name>cod_marca</a:Name>
<a:Code>COD_MARCA</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816242</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CFA386F5-9940-4539-99CF-1327C99E0067</a:ObjectID>
<a:Name>cod_modelo</a:Name>
<a:Code>COD_MODELO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816242</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1726EB87-37BD-450D-ABCC-FC5CC7B02925</a:ObjectID>
<a:Name>cod_color</a:Name>
<a:Code>COD_COLOR</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816242</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>73999C41-642F-4B2B-9D86-B39A143DA36B</a:ObjectID>
<a:Name>cod_subgrupo</a:Name>
<a:Code>COD_SUBGRUPO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816242</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>EE174D76-723C-4EBA-B545-B65881547796</a:ObjectID>
<a:Name>cod_grupo</a:Name>
<a:Code>COD_GRUPO</a:Code>
<a:CreationDate>1557223933</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816242</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>93DC9863-65AA-4677-A9B1-C8A4B5168CC0</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787619</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787626</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>36A5F8FB-2652-48B3-B799-CAC71ABCC773</a:ObjectID>
<a:Name>DSA_PRESUPUESTO</a:Name>
<a:Code>DSA_PRESUPUESTO</a:Code>
<a:CreationDate>1557221487</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816659</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>97EB4F8B-FC03-40D2-BF45-404DB8A884C2</a:ObjectID>
<a:Name>id_presupuesto</a:Name>
<a:Code>ID_PRESUPUESTO</a:Code>
<a:CreationDate>1557224279</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787710</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>9D127EC7-85B5-465F-A7F0-B35299FFF17B</a:ObjectID>
<a:Name>id_presupuesto</a:Name>
<a:Code>ID_PRESUPUESTO</a:Code>
<a:CreationDate>1557224279</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558875891</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>50BAA978-D477-4B71-BA6D-7CECB31ED6B1</a:ObjectID>
<a:Name>cod_subgrupo</a:Name>
<a:Code>COD_SUBGRUPO</a:Code>
<a:CreationDate>1557224279</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816268</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CBBC7C8A-950A-4AEA-82EF-06E594316AC0</a:ObjectID>
<a:Name>cod_local</a:Name>
<a:Code>COD_LOCAL</a:Code>
<a:CreationDate>1557224279</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816268</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F605CCAA-90FD-468A-8A9C-083F091E3070</a:ObjectID>
<a:Name>monto</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1557224279</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879490</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BF59FA5F-193F-4C75-BA7A-D5ABD0B2FF81</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1557811689</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787695</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B1330E5E-FCBC-408F-BB83-4C16B65E93DB</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787674</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787695</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>368C4E80-2271-40F8-A4B8-D8679E82A1F0</a:ObjectID>
<a:Name>DSA_MARCA</a:Name>
<a:Code>DSA_MARCA</a:Code>
<a:CreationDate>1557221488</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816664</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>A22A2DA4-3FF2-4036-8AD3-771B51A80DAF</a:ObjectID>
<a:Name>cod_marca</a:Name>
<a:Code>COD_MARCA</a:Code>
<a:CreationDate>1557224268</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224275</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>4939530E-669C-47ED-805F-F2BE789AFC14</a:ObjectID>
<a:Name>cod_marca</a:Name>
<a:Code>COD_MARCA</a:Code>
<a:CreationDate>1557224241</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224275</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4424013A-286C-4289-A458-1A315B01F03C</a:ObjectID>
<a:Name>marca</a:Name>
<a:Code>MARCA</a:Code>
<a:CreationDate>1557224241</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224268</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>88384F1C-820F-4A97-AC10-681CF75697F7</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787664</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787673</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>AA546F5C-E495-4681-9315-4F64382DDD60</a:ObjectID>
<a:Name>DSA_GRUPO_PRODUCTO</a:Name>
<a:Code>DSA_GRUPO_PRODUCTO</a:Code>
<a:CreationDate>1557221489</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816621</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>E84A902D-2D15-4660-923F-AC546A4D1AF0</a:ObjectID>
<a:Name>cod_grupo</a:Name>
<a:Code>COD_GRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224122</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>EA22B905-A01E-4A9D-9CCE-63830B69571C</a:ObjectID>
<a:Name>cod_grupo</a:Name>
<a:Code>COD_GRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224148</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1D2287CC-960B-47F7-8AA5-150B1E6BE5F4</a:ObjectID>
<a:Name>grupo</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224148</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>23009DDD-397B-4730-B95E-05E9C63BE43D</a:ObjectID>
<a:Name>cod_subgrupo</a:Name>
<a:Code>COD_SUBGRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816290</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C6DA3CC2-45BE-4484-9894-C38357DA7070</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558700467</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700477</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>14FE6935-4CDE-4E57-B5A6-378EC493231C</a:ObjectID>
<a:Name>DSA_COLOR</a:Name>
<a:Code>DSA_COLOR</a:Code>
<a:CreationDate>1557221489</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816632</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>CEFDBF2B-9379-441D-BDAE-24AD705327DC</a:ObjectID>
<a:Name>cod_color</a:Name>
<a:Code>COD_COLOR</a:Code>
<a:CreationDate>1557224166</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224196</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>8C99C530-57F3-4D44-BB09-410212D3A47A</a:ObjectID>
<a:Name>cod_color</a:Name>
<a:Code>COD_COLOR</a:Code>
<a:CreationDate>1557224166</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224196</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8B3E08E4-1801-4AD2-ABFE-64A50A302A86</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1557224166</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557224196</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>824D4E4C-9C03-4D62-8BBB-5594EC693E85</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787639</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787650</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>ADE65F58-C3A6-48E9-AB47-0D9E4ECA0038</a:ObjectID>
<a:Name>DSA_SUB_GRUPO_PRODUCTO</a:Name>
<a:Code>DSA_SUB_GRUPO_PRODUCTO</a:Code>
<a:CreationDate>1557221489</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816592</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>C1011461-8D5E-488E-9779-9588D7866D02</a:ObjectID>
<a:Name>cod_grupo</a:Name>
<a:Code>COD_GRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557811856</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>DB94FD64-29F4-49A3-8A53-B4DA89C8019A</a:ObjectID>
<a:Name>cod_subgrupo</a:Name>
<a:Code>COD_SUBGRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557811904</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>17600A5C-EED4-45B4-8104-F2DDAAB2AFDA</a:ObjectID>
<a:Name>subgrupo</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1557224090</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1557811904</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>05EA77DD-4C5B-40C4-ADA7-E3F538D2D31A</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558700429</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700445</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>1D237F73-D475-489B-8E54-1F3681B11A8E</a:ObjectID>
<a:Name>DSA_DIRECCION</a:Name>
<a:Code>DSA_DIRECCION</a:Code>
<a:CreationDate>1557221478</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816581</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>91150C2C-DEA0-4403-9D77-ECBF3C3621EE</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700185</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F0FFA309-896D-4C39-8402-BDA43587BE0C</a:ObjectID>
<a:Name>cod_direccion</a:Name>
<a:Code>COD_DIRECCION</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700387</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>60C4CD23-2788-45DB-968B-3875D3C55AB9</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700387</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D1A57D8C-60C0-4763-89FA-C1AC4EAD109E</a:ObjectID>
<a:Name>calle_principal</a:Name>
<a:Code>CALLE_PRINCIPAL</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558875645</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4DBA9B87-0711-4805-A099-FE44E824F06D</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700387</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C2D55940-187F-4F84-8E42-F9897B578ACD</a:ObjectID>
<a:Name>calle_secundaria</a:Name>
<a:Code>CALLE_SECUNDARIA</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700387</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D53FC802-870C-44D6-9BC8-0369A1F68522</a:ObjectID>
<a:Name>cod_tipo</a:Name>
<a:Code>COD_TIPO</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879447</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>462D13B9-BCDC-4E3F-BA58-DED7C0191543</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1558700621</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816199</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>990863BE-58FB-4E8E-9130-7399615AB55C</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558700239</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700387</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CC655AB8-4375-473D-8139-562FE6E94087</a:ObjectID>
<a:Name>DSA_TELEFONO</a:Name>
<a:Code>DSA_TELEFONO</a:Code>
<a:CreationDate>1557221478</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816604</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>5C19DEF5-7251-4EF3-BAD5-92B20DF76941</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700657</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>A3772773-49E9-49A1-A8AD-B78F300580ED</a:ObjectID>
<a:Name>cod_telefono</a:Name>
<a:Code>COD_TELEFONO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700760</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>12D0B5CF-7D72-4CDA-A08B-D1A8E88AA96A</a:ObjectID>
<a:Name>numero_telefono</a:Name>
<a:Code>NUMERO_TELEFONO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700760</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A8034D6E-5683-477E-9AA4-2A40E18BF0B8</a:ObjectID>
<a:Name>cod_tipo</a:Name>
<a:Code>COD_TIPO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816218</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>610B5C28-6B73-4CC1-AA5F-682BC1E628B6</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1558700704</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816223</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>237DCE62-2069-47D7-9A59-5D4741BEF7AF</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787503</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787514</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>63B9F037-327F-4AC0-97DA-DC1D1C736512</a:ObjectID>
<a:Name>DSA_TIPO</a:Name>
<a:Code>DSA_TIPO</a:Code>
<a:CreationDate>1557221478</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558816617</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>30BDF2E9-4035-4B3C-B535-0DA20A1B1BDE</a:ObjectID>
<a:Name>cod_tipo</a:Name>
<a:Code>COD_TIPO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787567</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>721DC5F3-0894-4756-BC46-8A308FB9C0C9</a:ObjectID>
<a:Name>cod_tipo</a:Name>
<a:Code>COD_TIPO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700799</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C2E1E50B-175F-4C7E-86CB-17230F48AB7D</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1557223357</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558700799</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>9F091DDD-8386-4E49-AADE-D1096FE33ADF</a:ObjectID>
<a:Name>fecha_carga</a:Name>
<a:Code>FECHA_CARGA</a:Code>
<a:CreationDate>1558787528</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558787536</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>C08F52C5-84FD-4F20-975E-595E2E397EC5</a:ObjectID>
<a:Name>Logical Data _Caso3_DSA</a:Name>
<a:Code>LOGICAL_DATA__CASO3_DSA</a:Code>
<a:CreationDate>1558816180</a:CreationDate>
<a:Creator>andresvr</a:Creator>
<a:ModificationDate>1558879421</a:ModificationDate>
<a:Modifier>andresvr</a:Modifier>
<a:TargetModelURL>file://Mac/Home/Desktop/proyecto/Logical Data _Caso3_DSA.pdm</a:TargetModelURL>
<a:TargetModelID>A73E5794-A055-40DF-A6A6-C251FE8B4957</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1558879495</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>